<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #343f4f;
}
.wrapper{
    display: inline-flex;
}
.wrapper .static-txt{
    font-size: 60px;
    color: #fff;
    font-weight: 400;
}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li{
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    color: #fc6d6d;
    top: 0px;
    position: relative;
    animation: slide 6s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -360px;
    }
}
.dynamic-txts li span{
    position: relative;
}
.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #343f4f;
    border-left: 2px solid #fc6d6d;
    animation: typing 1.5s steps(10) infinite;

}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="static-txt">I am a </div>
        <ul class="dynamic-txts">
            <li><span>1 Student</span></li> 
            <li><span>2 Lorem ipsum dolor </span></li>
            <li><span>3 Lorem, ipsum.</span></li>
    
        </ul>
    </div>
</body>
</html>